# intro-skipper

./: .editorconfig  .gitignore  ACKNOWLEDGEMENTS.md  IntroSkipper.sln  LICENSE  README.md  manifest.json  tsconfig.json  update-version.js  validate-and-update-manifest.js  webui.patch
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report_form.yml
ConfusedPolarBear.Plugin.IntroSkipper/: AutoSkip.cs  AutoSkipCredits.cs  ConfusedPolarBear.Plugin.IntroSkipper.csproj  EdlManager.cs  Entrypoint.cs  FFmpegWrapper.cs  GlobalSuppressions.cs  Plugin.cs  PluginServiceRegistrator.cs  QueueManager.cs  XmlSerializationHelper.cs
ConfusedPolarBear.Plugin.IntroSkipper.Tests/: ConfusedPolarBear.Plugin.IntroSkipper.Tests.csproj  TestAudioFingerprinting.cs  TestBlackFrames.cs  TestChapterAnalyzer.cs  TestContiguous.cs  TestEdl.cs  TestWarnings.cs
ConfusedPolarBear.Plugin.IntroSkipper/Analyzers/: AnalyzerHelper.cs  BlackFrameAnalyzer.cs  ChapterAnalyzer.cs  ChromaprintAnalyzer.cs  IMediaFileAnalyzer.cs  SegmentAnalyzer.cs
ConfusedPolarBear.Plugin.IntroSkipper/Configuration/: PluginConfiguration.cs  UserInterfaceConfiguration.cs  configPage.html  inject.js  inject.ts  intro-config.js  visualizer.js
ConfusedPolarBear.Plugin.IntroSkipper/Controllers/: EpisodeVisualization.cs  ShowInfos.cs  SkipIntroController.cs  TroubleshootingController.cs  VisualizationController.cs
ConfusedPolarBear.Plugin.IntroSkipper/Data/: AnalysisMode.cs  BlackFrame.cs  BlackListItem.cs  EdlAction.cs  EpisodeState.cs  EpisodeVisualization.cs  FingerprintException.cs  IgnoreListItem.cs  Intro.cs  IntroWithMetadata.cs  PluginWarning.cs  QueuedEpisode.cs  Segment.cs  ShowInfos.cs  TimeRange.cs  TimeRangeHelpers.cs  TimeStamps.cs  UnSupportedClients.cs  WarningManager.cs  XmlIntro.cs
ConfusedPolarBear.Plugin.IntroSkipper/Db/: Segment.cs  SegmentContext.cs  SegmentService.cs
ConfusedPolarBear.Plugin.IntroSkipper/Helper/: Commit.cs  Utils.cs  XmlSerializationHelper.cs
ConfusedPolarBear.Plugin.IntroSkipper/Manager/: EdlManager.cs  IMediaSegmentUpdateManager.cs  MediaSegmentUpdateManager.cs  QueueManager.cs
ConfusedPolarBear.Plugin.IntroSkipper/Providers/: IntroskipperSegmentProvider.cs  SegmentProvider.cs
ConfusedPolarBear.Plugin.IntroSkipper/ScheduledTasks/: BaseItemAnalyzerTask.cs  CleanCacheTask.cs  DetectCreditsTask.cs  DetectIntroductionsTask.cs  DetectIntrosAndCreditsTask.cs  DetectIntrosCreditsTask.cs  DetectIntrosTask.cs  ScheduledTaskSemaphore.cs
ConfusedPolarBear.Plugin.IntroSkipper/Services/: AutoSkip.cs  AutoSkipCredits.cs  Entrypoint.cs
IntroSkipper/: FFmpegWrapper.cs  IntroSkipper.csproj  IntroSkipper.sln  Plugin.cs  PluginServiceRegistrator.cs
IntroSkipper.Tests/: IntroSkipper.Tests.csproj  TestAudioFingerprinting.cs  TestBlackFrames.cs  TestChapterAnalyzer.cs  TestContiguous.cs  TestEdl.cs  TestWarnings.cs
docker/: Dockerfile
docs/: web_interface.md
install/: install-dll.bat  install-dll.sh
scripts/: install-dll.bat
(+75 files in other folders)
